{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  }
}
